<!DOCTYPE html>
<head>
    <meta name="viewport" content="width-device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Styles/patchstyles.css">
    <script type ="text/javascript" src="/Script/valorant.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <title>Patch 6.07 Notes</title>
</head>
<body>
    <div class="header">
        <ion-icon id="arrow" onclick="location.href='/Pages/val.html';" name="arrow-back-outline"></ion-icon>
        <p>Patch 6.07 Notes</p>
    </div>
    <br><br>

    <div class="val-banner"></div>
    
    <button class="collapse" type="button">Patch Highlights 
        <ion-icon id="drop" name="chevron-down-outline"></ion-icon></button>
    <div class="text">
        <p>Bind has finally returned. You’ll notice some significant changes after being out of the Unrated and Competitive queues for a while so let us know what you think.
            Also in this patch notes: Sova’s Recon Bolt has some updates and there are also changes to our AFK/queue dodging interventions system.
        </p>
    </div>

<h3>Agent Updates</h3>
<div class="block">
    <div class="agentInfo">
        <div class="agentImage"></div>
        <div class="agentText">
            <p id="agentName"></p>
            <p id="agentDescription"></p>
            <button class="champDrop" type="button">
            <ion-icon id="drop" name="chevron-down-outline"></ion-icon></button>
        </div>
    </div>
</div>
<h3>Map Updates</h3>
<h3>Bug Fixes</h3>

<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> 
</body>